<!DOCTYPE html>
<html lang="zh">
   <head>
      <title>瀑布流画廊演示</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="keywords" content="dev-coco, Waterfall Flow Gallery, Gallery"/>
      <meta name="robots" content="index,follow"/>
      <meta name="description" content="Waterfall Flow Gallery Demo. 瀑布流画廊演示界面。"/>
      <script src="https://giventofly.github.io/yall/yall.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js"></script>
      <script>
         var lazyload = new yall();
         window.addEventListener('DOMContentLoaded', (e) => {
             lazyload.run();
         });
         function scrollup() {
             scroll(0, 0);
         }
      </script>
      <style>
          body {
              background-color: #c0d2e0;
              margin: 0;
          }
          #sidebar-menu {
              border-right: 1px solid #dee2e6 !important;
          }
          #sidebar-menu {
              min-height: 100vh;
              margin-left: -16.6rem;
              transition: margin 0.25s ease-out;
              background-color: #D0E1F9;
              position: fixed;
          }
          .menu-title {
              background-color: #4D648D !important;
              color: white;
              padding: 0.875rem 1.25rem;
              font-size: 1.2rem;
              text-align: center;
          }
          .menu-list {
              display: flex;
              flex-direction: column;
              padding-left: 0;
              margin-bottom: 0;
              border-radius: 0.25rem;
              width: 16.5rem;
          }
          body #wrapper:hover #sidebar-menu:hover {
              margin-left: 0;
          }
          .menu-item {
              position: relative;
              display: block;
              padding: 0.5rem 1rem;
              color: #212529;
              text-decoration: none;
              background: #e0ebf9;
              border: 1px solid rgba(0, 0, 0, 0.125);
          }
          .menu-item:hover {
              background: rgba(77, 100, 141, 0.125);
          }
          .menu {
              margin-left: 16.5rem;
              position: absolute;
              width: auto;
              display: block;
              background: #4D648D;
              padding: .3rem .75rem;
              border-radius: 5px;
              color: white;
              border: 1px solid #07575B;
          }

          .grid-container {
              columns: 5 200px;
              column-gap: 1.5rem;
              width: 90%;
              margin: 0 auto;
          }
          .grid-container div {
              width: 150px;
              margin: 0 1.5rem 1.5rem 0;
              display: inline-block;
              width: 100%;
              border: solid 2px #40759b;
              padding: 5px;
              box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
              border-radius: 5px;
          }
          .grid-container div img {
              width: 100%;
              border-radius: 5px;
              transition: all 0.25s ease-in-out;
          }
          .grid-container div p {
              margin: 0px 0;
              padding: 0;
              text-align: center;
          }

          button {
              text-align: center;
              border: 1px solid #07575B;
              padding: .375rem .75rem;
              width: 100%;
              margin-bottom: 5px;
              margin-top: 5px;
              border-radius: 5px;
              font-size: 16px;
              color: white;
              background: #2caeb2;
          }
          button:hover {
              background-color: #07575B;
          }

          .block {
              background: #d8e2eb;
          }
          .medium-zoom-image--opened {
              border-radius: 5px;
          }
          #scrollup {
              width: 3rem;
              height: 3rem;
              position: fixed;
              bottom: 2rem;
              right: 0.5rem;
              z-index: 9999;
              color: #283655;
          }
      </style>
   </head>
   <body>
      <div style="display: flex" id="wrapper">
         <div id="sidebar-menu">
            <div class="menu">菜单</div>
            <div class="menu-title">Waterfall Flow Gallery</div>
            <div class="menu-list">
               <a class="menu-item" href="#">菜单 1</a>
               <a class="menu-item" href="#">菜单 2</a>
               <a class="menu-item" href="#">菜单 3</a>
               <a class="menu-item" href="#">菜单 4</a>
            </div>
         </div>
      </div>
      <a onclick="scrollup()" id="scrollup">
         <svg viewBox="0 0 16 16" class="bi bi-arrow-up-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
         </svg>
      </a>
      <div class="grid-container">
         <div class="block" >
            <img class="yall_lazy" src="">
            <button onclick="window.open('')">下载</button>
            <p class="text" data-clipboard-text=""></p>
         </div>
         <div class="block" >
            <img class="yall_lazy" data-src="">
            <button onclick="window.open('')">下载</button>
            <p class="text" data-clipboard-text=""></p>
         </div>
      </div>
      
         <script>
            var clipboard = new ClipboardJS('.text');
            mediumZoom('img', {
                margin: 50,
                background: 'rgba(23, 29, 54, .8)',
                scrollOffset: 0,
                metaClick: false
            })
         </script>
   </body>
</html>
